<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body>div{
        display: flex;
        height: auto;
        /* border: 2px solid black; */
        gap: 40px;
    }
    #option{
        height: 325px;
        width: 20%;
        margin-top: 100px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        margin-left: 50px;
        padding-top: 20px;
    }
    #on{
        height: auto;
        width: 70%;
        margin-top: 100px;
        /* border: 2px solid black; */
    }
    H3{
        margin-top: -3px;
        padding-left: 50px;
    }
    h3:hover{
        background-color: antiquewhite;
    }
    /* h1 {
        text-align: center;
    } */
    #SP{
        margin-top: 70PX;
    }
    #s{
        margin-top: 30px;
    }
</style>
<body>
    <div>
        <div id="option">
            <h3><a href="index.html">Shopping</a> </h3>
            <h3><a href="faq.html">FAQ</a> </h3>
            <h3><a href="what.html">What is MeanBuy</a> </h3>
            <h3><a href="pro.html">Our Promise</a> </h3>

            <h3><a href="contact.html">Countact Us</a> </h3>
            <h3><a href="shipping.html">Shipping & Returns</a> </h3>
            <h3><a href="privicy.html">Privicy Policy</a> </h3>
            <h3><a href="term.html">Terms & Condition</a> </h3>
            
        </div>

        <!-- 2 -->
        <div id="on">
            <h1>FREQUENTY ASK QUATIONS !</h1>
            <H3 id="s">How does MeanBuy work ?</H3>
            <P>The first one is simple - just like with any other online store, when you like a product, add it to your cart and check out, just like you're used to!. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat magni minima maiores sed, unde in?</P>
            <h3 id="s">Why do i need to wait in the first place?</h3>         
             <P>MeanBuy is the future of online shopping; we let our customers Pay What They Want to Pay on a variety of retail products, ranging from women’s accessories to consumer electronics on MeanBuy.com. Our disruptive, patent pending flexible pricing technology is based on multi-dimensional consumer behaviorism exemplified by today’s online shopper. .</P>
            <h3 id="s">Imported products-so does that mean i have to pay for customs? </h3>
            <P>When we don't keep a promise to someone, it communicates to that person that we don't value him or her. We have chosen to put something else ahead of our commitment. Even when we break small promises, others learn that they cannot count on us. Tiny fissures develop in our relationships marked by broken promises.</P>
            <h3 id="s"> SO, you do your own quality </h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab officiis odio sequi doloribus autem facere vero inventore dolor est earum  cumque voluptatem modi veniam iure incidunt, beatae dicta cum,.</P>
           <h3>Will  there  be delays ?</h3>
            <P>A brand promise is a value or experience a company's customers can expect to receive every single time they interact with that company. The more a company can deliver on that promise, the stronger the brand value in the mind of customers and employees</P>
             <h3 id="s">Will I be compensated for the delay ?</h3> 
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, consequatur incidunt facilis unde, molestiae voluptas impedit dolore accusamus minus corporis soluta architecto quisquam error! Quaerat dicta ut tempora quas, odit quos vitae cupiditate non deserunt voluptate? Obcaecati blanditiis rem voluptates!</p>
            <h3 id="s"> So can I track of my orders on my own ?</h3>
            <p>Prodigious Solutions LLP is a new entrant in E commerce market of India. Our company is aimed at providing unique e commerce solutions to both our sellers Prodigious Solutions LLP is a new entrant in E commerce market of India. Our company is aimed at providing unique e commerce solutions to both our sellers .</p>
            <h3 id="s">How can I pay for my order ?</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam possimus non assumenda animi minima, vero quo harum? Recusandae nisi nostrum consectetur, doloremque excepturi aperiam ratione accusantium harum reprehenderit repudiandae quis, eius obcaecati, fuga veritatis? Nesciunt eaque vel temporibus quos expedita!</p>
        </div>
    </div>
</body>
</html>