<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body>div{
        display: flex;
        height: auto;
        /* border: 2px solid black; */
        gap: 40px;
    }
    #option{
        height: 325px;
        width: 20%;
        margin-top: 100px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        margin-left: 50px;
        padding-top: 20px;
    }
    #on{
        height: auto;
        width: 70%;
        margin-top: 100px;
        /* border: 2px solid black; */
    }
    H3{
        margin-top: -3px;
        padding-left: 50px;
    }
    h3:hover{
        background-color: antiquewhite;
    }
    h1 {
        text-align: center;
    }
    #SP{
        margin-top: 70PX;
    }
    #s{
        margin-top: 30px;
    }
</style>
<body>
    <div>
        <div id="option">
            <h3><a href="index.html">Shopping</a> </h3>
            <h3><a href="faq.html">FAQ</a> </h3>
            <h3><a href="what.html">What is MeanBuy</a> </h3>
            <h3><a href="pro.html">Our Promise</a> </h3>

            <h3><a href="contact.html">Countact Us</a> </h3>
            <h3><a href="shipping.html">Shipping & Returns</a> </h3>
            <h3><a href="privicy.html">Privicy Policy</a> </h3>
            <h3><a href="term.html">Terms & Condition</a> </h3>
            
        </div>

        <!-- 2 -->
        <div id="on">
            <h1>-OUR PROMISE</h1>
            <P>A product promise is the implied commitment made to customers by a company. It embodies everything that the company, brand, marketing, features and benefits and product description convey.</P>
            <P id="SP">MeanBuy is the future of online shopping; we let our customers Pay What They Want to Pay on a variety of retail products, ranging from women’s accessories to consumer electronics on MeanBuy.com. Our disruptive, patent pending flexible pricing technology is based on multi-dimensional consumer behaviorism exemplified by today’s online shopper. .</P>
            <P>When we don't keep a promise to someone, it communicates to that person that we don't value him or her. We have chosen to put something else ahead of our commitment. Even when we break small promises, others learn that they cannot count on us. Tiny fissures develop in our relationships marked by broken promises.</P>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab officiis odio sequi doloribus autem facere vero inventore dolor est earum  cumque voluptatem modi veniam iure incidunt, beatae dicta cum,.</P>
           <P>A brand promise is a value or experience a company's customers can expect to receive every single time they interact with that company. The more a company can deliver on that promise, the stronger the brand value in the mind of customers and employees</P>
              
        </div>
    </div>
</body>
</html>