<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body>div{
        display: flex;
        height: auto;
        /* border: 2px solid black; */
        gap: 40px;
    }
    #option{
        height: 325px;
        width: 20%;
        margin-top: 100px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        margin-left: 50px;
        padding-top: 20px;
    }
    #on{
        height: auto;
        width: 70%;
        margin-top: 100px;
        /* border: 2px solid black; */
    }
    H3{
        margin-top: -3px;
        padding-left: 50px;
    }
    h3:hover{
        background-color: antiquewhite;
    }
    /* h1 {
        text-align: center;
    } */
    #SP{
        margin-top: 70PX;
    }
    #s{
        margin-top: 30px;
    }
</style>
<body>
    <div>
        <div id="option">
            <h3><a href="index.html">Shopping</a> </h3>
            <h3><a href="faq.html">FAQ</a> </h3>
            <h3><a href="what.html">What is MeanBuy</a> </h3>
            <h3><a href="pro.html">Our Promise</a> </h3>

            <h3><a href="contact.html">Countact Us</a> </h3>
            <h3><a href="shipping.html">Shipping & Returns</a> </h3>
            <h3><a href="privicy.html">Privicy Policy</a> </h3>
            <h3><a href="term.html">Terms & Condition</a> </h3>
           
        </div>

        <!-- 2 -->
        <div id="on">
            <h1>Why Shop With Meanbuy !</h1>
            <P>There is a multitude of customizable products available on Meanbuy suitable for various occasions. The company caters to orders for corporate gifting, birthdays, weddings, festivals and even single pieces for personalized gifts. "When you order a customized product on Meanbuy, you can put in your preferred delivery date, such as a birthday party or the day of the wedding, and your order will be delivered exactly when you need it. This way, you don't need to worry about picking up order last minute, or storing a large number of gifts for days before the event. Similarly you can order a present for a birthday well in advance and you can rest assured that it'll be delivered on time,"informs Sameer..</P>
            <P id="SP">MeanBuy is the future of online shopping; we let our customers Pay What They Want to Pay on a variety of retail products, ranging from women’s accessories to consumer electronics on MeanBuy.com. Our disruptive, patent pending flexible pricing technology is based on multi-dimensional consumer behaviorism exemplified by today’s online shopper. .</P>
            <P>Being a fairly new entrant in the market, Meanbuy began with the basics. While initially, it was a one-man initiative, later people joined the firm to take up various responsibilities. Over the years, the company has grown to an 11 member team small yet nimble. They are planning on spreading out into the rural areas next to cover all the corners of the country. The plan is to empower entrepreneurs from humble backgrounds..</P>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab officiis odio sequi doloribus autem facere vero inventore dolor est earum  cumque voluptatem modi veniam iure incidunt, beatae dicta cum,.</P>
           <P>A brand promise is a value or experience a company's customers can expect to receive every single time they interact with that company. The more a company can deliver on that promise, the stronger the brand value in the mind of customers and employees</P>
              <h3 id="SP">WAIT & SAVE</h3>
              <P id="s">The product model that Meanbuy follows emphasizes on two categories of clients the customer and the vendor. It aims to benefit both sides of the transaction. It has an ever expanding product range for the customers and offers lucrative deals throughout the year. For vendors, it offers an interface with which they can receive immediate updates on new orders, notifications about upcoming delivery dates and stock management tools. With the help of this, vendors can know exactly when the product is meant to be shipped out, and our delivery professionals will be there on time to pick up the product and ship it out to the customer. "In a nutshell, our mantra is `when everyone benefits, everyone grows."And we work round the clock to make ensure this," he avers.</P>
            <div><img src="https://www.meanbuy.com/assets/img/howitworks/waitnsave_expl.jpg" alt=""></div>
            </div>
    </div>
</body>
</html>